#######################################
# Syntax Coloring Map For IRremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

decode_results KEYWORD1
IRrecv KEYWORD1
IRsend KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

blink13 KEYWORD2
decode KEYWORD2
enableIRIn KEYWORD2
resume KEYWORD2
enableIROut KEYWORD2
#
#######################################
# Constants (LITERAL1)
#######################################

UNKNOWN LITERAL1
REPEAT LITERAL1
